//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: RE_RSZ_uvar.bt
//   Authors: ChenRenault
//   Version: 0.01
//   Purpose: Parse RE Engine uvar (DMC5)
//  Category: RE Engine
// File Mask: *.uvar.*
//  ID Bytes: [+4] 75 76 61 72
//   History: 
//------------------------------------------------
LittleEndian();


FSeek(0);
typedef struct {
    uint32  Version;
    uint32  ID  <format=hex>;
    uint64  addrOfs_8h <format=hex>;
    uint64  addrOfs_10h <format=hex>;
    uint64  addrOfs_18h <format=hex>;
    uint64  addrOfs_20h <format=hex>;
    uint64  addrOfs_28h <format=hex>;
    uint32  uint32_30h <format=hex>;

    uint16 count_34h;
    uint16 count_36h;
    uint64 uint64_38h;
} Header;

typedef struct 
{
    uint64  addrOfs_0h <format=hex>;
    uint64  addrOfs_8h <format=hex>;
    uint64  addrOfs_10h <format=hex>;
    uint64  addrOfs_18h <format=hex>;
    uint64  addrOfs_20h <format=hex>;    
    byte addrOfs_28h_0;
    byte addrOfs_28h_1;
    byte addrOfs_28h_2;
    byte addrOfs_28h_3;
    uint32 addrOfs_2Ch;
} Data_10h;

typedef struct 
{
    uint64  addrOfs_0h <format=hex>;
    uint64  addrOfs_8h <format=hex>;
    uint64  addrOfs_10h <format=hex>;
    uint64  addrOfs_18h <format=hex>;
} Data_20h;

typedef struct 
{
    uint64  addrOfs_0h <format=hex>;
    uint64  addrOfs_8h <format=hex>;
    uint64  addrOfs_10h <format=hex>;
    uint64  addrOfs_18h <format=hex>;
} Data_28h;

typedef struct 
{
    Header header;

    FSeek(header.addrOfs_10h);
    Data_10h data_10h[header.count_34h];
    
    FSeek(header.addrOfs_20h);
    Data_20h data_20h;

    FSeek(header.addrOfs_28h);
    Data_28h data_28h;

} UvarData;

UvarData data;