
MotionBank[0, pl0800_basic.motlist.85]
    0 -- pl0800_Idle_Normal
    1 -- pl0800_Switch_Idle_Leg
    2 -- pl0800_Switch_Idle_Leg_to-Lfront
    10 -- pl0800_Idle_Leave
    11 -- pl0800_Idle_survey
    20 -- pl0800_Idle_Narrow
    100 -- pl0800_Idle_Battle
    1000 -- pl0800_Jump_Vertical
    1010 -- pl0800_Jump_Vertical_Fly_Loop
    1020 -- pl0800_Jump_Vertical_Landing
    1030 -- pl0800_Jump_Vertical_Landing_Lockon
    1040 -- pl0800_Jump_Narrow_Landing
    1100 -- pl0800_Jump_Front
    1120 -- pl0800_Jump_Front_Landing
    1121 -- pl0800_Jump_Vertical_Landing_U-body
    1122 -- pl0800_Jump_Vertical_Landing_D-body
    1200 -- pl0800_Jump_Back
    1320 -- pl0800_Jump_Stinger
    1321 -- pl0800_Jump_Stinger_Loop
    1322 -- pl0800_Jump_Stinger_Landing
    1330 -- pl0800_Jump_Grim_Trick
    1340 -- pl0800_Jump_Enemystep_Fly
    1500 -- pl0800_Jump_Wall_Vertical
    1510 -- pl0800_Jump_Wall_Back
    1520 -- pl0800_Jump_Wall_Right
    1530 -- pl0800_Jump_Wall_Left
    1540 -- pl0800_Jump_WallBack_Vertical
    1550 -- pl0800_Jump_WallBack_Front
    1560 -- pl0800_Jump_WallBack_Right
    1570 -- pl0800_Jump_WallBack_Left
    1580 -- pl0800_Jump_Wall_Back_2
    2010 -- pl0800_Evade_Left
    2020 -- pl0800_Evade_Right
    2300 -- pl0800_Evade_Low_F
    2310 -- pl0800_Evade_Low_L
    2320 -- pl0800_Evade_Low_R
    2330 -- pl0800_Evade_Low_B
    3000 -- pl0800_Jump_L
    3100 -- pl0800_Jump_R
    5000 -- pl0800_Trick_L_start
    5001 -- pl0800_Trick_L_Landing
    5002 -- pl0800_Trick_R_Start
    5003 -- pl0800_Trick_R_Landing
    5010 -- pl0800_Trick_Up
    5020 -- pl0800_Trick_Down
    5030 -- pl0800_Trick_Down_Air
    5050 -- pl0800_Trick_Down_Landing
    5100 -- pl0800_Trick_Start
    5110 -- pl0800_Trick_End
    5120 -- pl0800_Trick_End_Air

MotionBank[1, pl0800_move.motlist.85]
    0 -- pl0800_Walk_Loop
    10 -- pl0800_Walk_Start
    11 -- pl0800_Walk_Start_90_L
    12 -- pl0800_Walk_Start_180_L
    13 -- pl0800_Walk_Start_0_R
    14 -- pl0800_Walk_Start_270_R
    15 -- pl0800_Walk_Start_180
    20 -- pl0800_Walk_Stop
    30 -- pl0800_Walk_Turn_180
    40 -- pl0800_Walk_Turn_180_L
    60 -- pl0800_Walk_Start_180
    1000 -- pl0800_Run_Loop
    1010 -- pl0800_Run_Start
    1011 -- pl0800_Run_Start_90
    1012 -- pl0800_Run_Start_180_L
    1013 -- pl0800_Run_Start_0R
    1014 -- pl0800_Run_Start_270
    1015 -- pl0800_Run_Start_180
    1020 -- pl0800_Run_Stop
    1021 -- pl0800_Run_Start_0R
    1030 -- pl0800_Run_Turn_180
    1040 -- pl0800_Run_Turn_180_L
    1070 -- pl0800_Run_Boost_Loop
    1080 -- pl0800_Run_Uphill_Loop
    1090 -- pl0800_Run_Downhill_Loop
    1130 -- pl0800_Run_Bank_Switch_L
    1230 -- pl0800_Run_Bank_Switch_R
    1990 -- pl0800_Walk_Hand_Loop
    1991 -- pl0800_Run_Hand_Loop
    2000 -- pl0800_Dash_Loop
    2020 -- pl0800_Dash_Stop
    2030 -- pl0800_Dash_180
    2500 -- pl0800_Jog_Loop
    2520 -- pl0800_Jog_Stop
    2530 -- pl0800_Jog_Turn_180
    2540 -- pl0800_Jog_Turn_180_L
    2560 -- pl0800_Jog_Start_180
    3000 -- pl0800_Strafe_0_FL_Loop
    3110 -- pl0800_Strafe_90_FR_Loop
    3150 -- pl0800_Strafe_90_BL_Loop
    3250 -- pl0800_Strafe_180_BL_Loop
    3300 -- pl0800_Strafe_270_FL_Loop
    3360 -- pl0800_Strafe_270_BR_Loop
    3410 -- pl0800_Strafe_150_FR_Loop
    3500 -- pl0800_Strafe_210_FL_Loop
    3650 -- pl0800_Strafe_30_BL_Loop
    3710 -- pl0800_Strafe_Swiitch_0_B
    3760 -- pl0800_Strafe_330_BR_Loop
    8000 -- pl0800_Turn_Spot_180_L
    8010 -- pl0800_Turn_Spot_180_R
    8900 -- pl0800_Wall_Stop
    9000 -- pl0800_Wall_Stop
    9010 -- pl0800_Cliff_stop

MotionBank[101, pl0800_strafe.motlist.85]
    0 -- pl0800_Move_Start_R
        Motion[1, 1013, pl0800_Run_Start_0R]
        Motion[1, 1014, pl0800_Run_Start_270]
        Motion[1, 1015, pl0800_Run_Start_180]
        Motion[1, 13, pl0800_Walk_Start_0_R]
        Motion[1, 14, pl0800_Walk_Start_270_R]
        Motion[1, 15, pl0800_Walk_Start_180]
        Motion[200, 50, pl0800_YMT_Walk_Loop]
        Motion[200, 60, pl0800_YMT_Jog_Loop]
        Motion[200, 70, pl0800_YMT_Run_Loop]
        Motion[200, 80, pl0800_YMT_Dash_Loop]
    1 -- pl0800_Move_Start_L
        Motion[1, 10, pl0800_Walk_Start]
        Motion[1, 1012, pl0800_Run_Start_180_L]
        Motion[1, 1010, pl0800_Run_Start]
        Motion[1, 1011, pl0800_Run_Start_90]
        Motion[1, 11, pl0800_Walk_Start_90_L]
        Motion[1, 12, pl0800_Walk_Start_180_L]
        Motion[200, 50, pl0800_YMT_Walk_Loop]
        Motion[200, 60, pl0800_YMT_Jog_Loop]
        Motion[200, 70, pl0800_YMT_Run_Loop]
        Motion[200, 80, pl0800_YMT_Dash_Loop]
    5 -- pl0800_Strafe_Trun_L
    6 -- pl0800_Strafe_Trun_R
    10 -- pl0800_Move_Loop
        Motion[1, 1070, pl0800_Run_Boost_Loop]
        Motion[1, 1080, pl0800_Run_Uphill_Loop]
        Motion[1, 1090, pl0800_Run_Downhill_Loop]
        Motion[1, 2000, pl0800_Dash_Loop]
        Motion[200, 80, pl0800_YMT_Dash_Loop]
        Motion[1, 1090, pl0800_Run_Downhill_Loop]
        Motion[1, 1080, pl0800_Run_Uphill_Loop]
        Motion[1, 1000, pl0800_Run_Loop]
        Motion[200, 70, pl0800_YMT_Run_Loop]
        Motion[1, 0, pl0800_Walk_Loop]
        Motion[200, 50, pl0800_YMT_Walk_Loop]
        Motion[1, 2500, pl0800_Jog_Loop]
        Motion[200, 60, pl0800_YMT_Jog_Loop]
    11 -- pl0800_Move_Loop_Yamato
        Motion[1, 1070, pl0800_Run_Boost_Loop]
        Motion[1, 1080, pl0800_Run_Uphill_Loop]
        Motion[1, 1090, pl0800_Run_Downhill_Loop]
        Motion[200, 80, pl0800_YMT_Dash_Loop]
        Motion[1, 1090, pl0800_Run_Downhill_Loop]
        Motion[1, 1080, pl0800_Run_Uphill_Loop]
        Motion[200, 70, pl0800_YMT_Run_Loop]
        Motion[200, 70, pl0800_YMT_Run_Loop]
        Motion[200, 50, pl0800_YMT_Walk_Loop]
        Motion[200, 60, pl0800_YMT_Jog_Loop]
    20 -- pl0800_Move_Stop
        Motion[1, 20, pl0800_Walk_Stop]
        Motion[1, 1020, pl0800_Run_Stop]
        Motion[1, 2520, pl0800_Jog_Stop]
        Motion[1, 2020, pl0800_Dash_Stop]
    30 -- pl0800_Move_Start_180
        Motion[1, 60, pl0800_Walk_Start_180]
        Motion[1, 1060, ]
        Motion[1, 1060, ]
        Motion[1, 2560, pl0800_Jog_Start_180]
    40 -- pl0800_Move_Turn_L
        Motion[1, 1030, pl0800_Run_Turn_180]
        Motion[1, 2530, pl0800_Jog_Turn_180]
        Motion[1, 30, pl0800_Walk_Turn_180]
        Motion[1, 1030, pl0800_Run_Turn_180]
    41 -- pl0800_Move_Turn_R
        Motion[1, 1040, pl0800_Run_Turn_180_L]
        Motion[1, 2540, pl0800_Jog_Turn_180_L]
        Motion[1, 40, pl0800_Walk_Turn_180_L]
        Motion[1, 1040, pl0800_Run_Turn_180_L]
    100 -- pl0800_Strafe_Front
        Motion[1, 3000, pl0800_Strafe_0_FL_Loop]
        Motion[1, 3110, pl0800_Strafe_90_FR_Loop]
        Motion[1, 3300, pl0800_Strafe_270_FL_Loop]
    110 -- pl0800_Strafe_Back
        Motion[1, 3250, pl0800_Strafe_180_BL_Loop]
        Motion[1, 3360, pl0800_Strafe_270_BR_Loop]
        Motion[1, 3150, pl0800_Strafe_90_BL_Loop]

MotionBank[200, pl0800_yamato_motlist.85]
    0 -- pl0800_YMT_Idle_Battle
    10 -- pl0800_Idle_Normal_to_YMT_Idle_Battle
    11 -- pl0800_YMT_Idle_Battle_to_Idle_Normal
    50 -- pl0800_YMT_Walk_Loop
    60 -- pl0800_YMT_Jog_Loop
    70 -- pl0800_YMT_Run_Loop
    80 -- pl0800_YMT_Dash_Loop
    100 -- pl0800_YMT_ComboA_1
    101 -- pl0800_YMT_ComboA_2
    102 -- pl0800_YMT_ComboA_3
    110 -- pl0800_YMT_ComboB_1
    111 -- pl0800_YMT_ComboB_2
    120 -- pl0800_YMT_ComboC_Start
    121 -- pl0800_YMT_ComboC_Loop
    122 -- pl0800_YMT_ComboC_Finish
    150 -- pl0800_YMT_ComboD_1_DT
    151 -- pl0800_YMT_ComboD_2_DT
    160 -- pl0800_YMT_ComboE_DT
    200 -- pl0800_YMT_Aerialrave_A_1
    201 -- pl0800_YMT_Aerialrave_A_2
    202 -- pl0800_YMT_Aerialrave_A_3
    210 -- pl0800_YMT_Aerialrave_B_1
    211 -- pl0800_YMT_Aerialrave_B_2
    300 -- pl0800_YMT_Divingslash_Start
    301 -- pl0800_YMT_Divingslash_Loop
    302 -- pl0800_YMT_Divingslash_Finish
    400 -- pl0800_YMT_Judgementcut_Start
    401 -- pl0800_YMT_Judgementcut_Loop
    402 -- pl0800_YMT_Judgementcut_Finish
    403 -- pl0800_YMT_Justrelease_Start
    404 -- pl0800_YMT_Justrelease_Loop
    410 -- pl0800_YMT_Air_Judgementcut_Start
    411 -- pl0800_YMT_Air_Judgementcut_Loop
    412 -- pl0800_YMT_Air_Judgementcut_Finish
    413 -- pl0800_YMT_Air_Justrelease_Start
    414 -- pl0800_YMT_Air_Justrelease_Loop
    500 -- pl0800_YMT_Upperslash
    501 -- pl0800_YMT_Upperslash_Jump
    600 -- pl0800_YMT_Rapidslash_Start
    601 -- pl0800_YMT_Rapidslash_Loop
    602 -- pl0800_YMT_Rapidslash_Finish
    610 -- pl0800_YMT_Risingstar
    700 -- pl0800_YMT_Spaceslash
    1000 -- pl0800_YMT_Judgementcut_End_Start
    1001 -- pl0800_YMT_Judgementcut_End_Finish
    3010 -- pl0800_YMT_Noutou_ArmOnly
    9000 -- pl0800_YMT_Repelled
    9010 -- pl0800_YMT_Air_Repelled

MotionBank[210, pl0800_beowulf.motlist.85]
    0 -- pl0800_BW_Idle_Battle
    5 -- pl0800_BW_Arm_Finger
    10 -- pl0800_Idle_Normal_to_BW_Idle_Battle
    11 -- pl0800_BW_Idle_Battle_to_Idle_Normal
    100 -- pl0800_BW_L_Straight
    101 -- pl0800_BW_L_Straight_Charge
    102 -- pl0800_BW_L_Straight_Pilebunker
    110 -- pl0800_BW_R_Hook
    111 -- pl0800_BW_R_Hook_Charge
    112 -- pl0800_BW_R_Hook_Pilebunker
    120 -- pl0800_BW_Tornadokick
    121 -- pl0800_BW_Tornadokick_Charge
    130 -- pl0800_BW_Continuouskick
    131 -- pl0800_BW_Continuouskick_Charge
    140 -- pl0800_BW_R_Straight_Sway_Back
    141 -- pl0800_BW_R_Straight_Charge
    142 -- pl0800_BW_R_Straight_Start
    143 -- pl0800_BW_R_Straight_Loop
    144 -- pl0800_BW_R_Straight_Finish
    150 -- pl0800_BW_Backwardkick_DT
    151 -- pl0800_BW_Backwardkick_Charge_DT
    160 -- pl0800_BW_Shouldertackle_DT
    161 -- pl0800_BW_Shouldertackle_Charge_DT
    200 -- pl0800_BW_Starfall
    201 -- pl0800_BW_Starfall_Landing
    250 -- pl0800_BW_Starfall_Reflection_Start
    251 -- pl0800_BW_Starfall_Reflection_End
    300 -- pl0800_BW_Kick13
    310 -- pl0800_BW_Kick13_DT
    320 -- pl0800_BW_Kick13_Finish
    400 -- pl0800_BW_Flash
    401 -- pl0800_BW_Flash_Front
    402 -- pl0800_BW_Flash_Back
    500 -- pl0800_BW_Lunarphase_Start
    501 -- pl0800_BW_Lunarphase_Loop
    502 -- pl0800_BW_Lunarphase_Loop_DT
    503 -- pl0800_BW_Lunarphase_Finish
    504 -- pl0800_BW_Lunarphase_Landing
    510 -- pl0800_BW_Air_Lunarphase_Finish
    600 -- pl0800_BW_Beastupper
    601 -- pl0800_BW_Beastupper_Charge
    610 -- pl0800_BW_Risingdragon
    611 -- pl0800_BW_Risingdragon_Landing
    620 -- pl0800_BW_Dragonbreaker
    1000 -- pl0800_BW_Inferno
    9000 -- pl0800_BW_Repelled
    9010 -- pl0800_BW_Air_Repelled

MotionBank[220, pl0800_forceedge.motlist.85]
    0 -- pl0800_FE_Idle_Battle
    10 -- pl0800_Idle_Normal_to_FE_Idle_Battle
    11 -- pl0800_FE_Idle_Battle_to_Idle_Normal
    100 -- pl0800_FE_ComboA_1
    101 -- pl0800_FE_ComboA_2
    102 -- pl0800_FE_ComboA_3
    110 -- pl0800_FE_ComboB_1
    111 -- pl0800_FE_ComboB_2_Start
    112 -- pl0800_FE_ComboB_2_Loop
    113 -- pl0800_FE_ComboB_2_Finish
    114 -- pl0800_FE_ComboB_3_Start
    115 -- pl0800_FE_ComboB_3_Loop
    116 -- pl0800_FE_ComboB_3_Finish
    150 -- pl0800_FE_ComboC_DT
    200 -- pl0800_FE_Hightime
    201 -- pl0800_FE_Hightime_Jump
    300 -- pl0800_FE_Helmbreaker_Start
    301 -- pl0800_FE_Helmbreaker_Loop
    302 -- pl0800_FE_Helmbreaker_Finish
    400 -- pl0800_FE_Roundtrip
    410 -- pl0800_FE_Roundtrip_Return
    450 -- pl0800_FE_Air_Roundtrip
    451 -- pl0800_FE_Air_Roundtrip_Return
    500 -- pl0800_FE_Stinger_Start
    501 -- pl0800_FE_Stinger_Loop
    502 -- pl0800_FE_Stinger_Finish
    550 -- pl0800_FE_Millionstab_Start
    551 -- pl0800_FE_Millionstab_Loop
    552 -- pl0800_FE_Millionstab_Finish
    600 -- pl0800_FE_Air_Stinger_Start
    601 -- pl0800_FE_Air_Stinger_Loop
    602 -- pl0800_FE_Air_Stinger_Finish
    700 -- pl0800_FE_Drive
    701 -- pl0800_FE_OverDrive_Start
    702 -- pl0800_FE_OverDrive_Loop
    703 -- pl0800_FE_OverDrive_Finish
    1000 -- pl0800_FE_Stinger_Start_DT
    1001 -- pl0800_FE_Stinger_Loop_DT
    1002 -- pl0800_FE_Stinger_Finish_DT
    3010 -- pl0800_FE_Noutou_ArmOnly
    9000 -- pl0800_FE_Repelled
    9010 -- pl0800_FE_Air_Repelled

