
BankID : 0
pl0800_basic.motlist.85


pl0800_Idle_Normal (105 frames)
pl0800_Switch_Idle_Leg (36 frames)
pl0800_Switch_Idle_Leg_to-Lfront (36 frames)
pl0800_Idle_Leave (440 frames)
pl0800_Idle_survey (930 frames)
pl0800_Idle_Narrow (105 frames)
pl0800_Idle_Battle (105 frames)
pl0800_Jump_Vertical (62 frames)
pl0800_Jump_Vertical_Fly_Loop (1 frames)
pl0800_Jump_Vertical_Landing (80 frames)
pl0800_Jump_Vertical_Landing_Lockon (18 frames)
pl0800_Jump_Narrow_Landing (80 frames)
pl0800_Jump_Front (66 frames)
pl0800_Jump_Front_Landing (80 frames)
pl0800_Jump_Vertical_Landing_U-body (41 frames)
pl0800_Jump_Vertical_Landing_D-body (100 frames)
pl0800_Jump_Back (66 frames)
pl0800_Jump_Stinger (72 frames)
pl0800_Jump_Stinger_Loop (40 frames)
pl0800_Jump_Stinger_Landing (100 frames)
pl0800_Jump_Grim_Trick (66 frames)
pl0800_Jump_Enemystep_Fly (13 frames)
pl0800_Jump_Wall_Vertical (14 frames)
pl0800_Jump_Wall_Back (4 frames)
pl0800_Jump_Wall_Right (14 frames)
pl0800_Jump_Wall_Left (14 frames)
pl0800_Jump_WallBack_Vertical (14 frames)
pl0800_Jump_WallBack_Front (14 frames)
pl0800_Jump_WallBack_Right (14 frames)
pl0800_Jump_WallBack_Left (14 frames)
pl0800_Jump_Wall_Back_2 (9 frames)
pl0800_Evade_Left (92 frames)
pl0800_Evade_Right (92 frames)
pl0800_Evade_Low_F (80 frames)
pl0800_Evade_Low_L (70 frames)
pl0800_Evade_Low_R (70 frames)
pl0800_Evade_Low_B (80 frames)
pl0800_Jump_L (66 frames)
pl0800_Jump_R (66 frames)
pl0800_Trick_L_start (10 frames)
pl0800_Trick_L_Landing (40 frames)
pl0800_Trick_R_Start (10 frames)
pl0800_Trick_R_Landing (40 frames)
pl0800_Trick_Up (10 frames)
pl0800_Trick_Down (10 frames)
pl0800_Trick_Down_Air (10 frames)
pl0800_Trick_Down_Landing (51 frames)
pl0800_Trick_Start (10 frames)
pl0800_Trick_End (52 frames)
pl0800_Trick_End_Air (42 frames)

0 -- pl0800_Idle_Normal
1 -- pl0800_Switch_Idle_Leg
2 -- pl0800_Switch_Idle_Leg_to-Lfront
10 -- pl0800_Idle_Leave
11 -- pl0800_Idle_survey
20 -- pl0800_Idle_Narrow
100 -- pl0800_Idle_Battle
1000 -- pl0800_Jump_Vertical
1010 -- pl0800_Jump_Vertical_Fly_Loop
1020 -- pl0800_Jump_Vertical_Landing
1030 -- pl0800_Jump_Vertical_Landing_Lockon
1040 -- pl0800_Jump_Narrow_Landing
1100 -- pl0800_Jump_Front
1120 -- pl0800_Jump_Front_Landing
1121 -- pl0800_Jump_Vertical_Landing_U-body
1122 -- pl0800_Jump_Vertical_Landing_D-body
1200 -- pl0800_Jump_Back
1320 -- pl0800_Jump_Stinger
1321 -- pl0800_Jump_Stinger_Loop
1322 -- pl0800_Jump_Stinger_Landing
1330 -- pl0800_Jump_Grim_Trick
1340 -- pl0800_Jump_Enemystep_Fly
1500 -- pl0800_Jump_Wall_Vertical
1510 -- pl0800_Jump_Wall_Back
1520 -- pl0800_Jump_Wall_Right
1530 -- pl0800_Jump_Wall_Left
1540 -- pl0800_Jump_WallBack_Vertical
1550 -- pl0800_Jump_WallBack_Front
1560 -- pl0800_Jump_WallBack_Right
1570 -- pl0800_Jump_WallBack_Left
1580 -- pl0800_Jump_Wall_Back_2
2010 -- pl0800_Evade_Left
2020 -- pl0800_Evade_Right
2300 -- pl0800_Evade_Low_F
2310 -- pl0800_Evade_Low_L
2320 -- pl0800_Evade_Low_R
2330 -- pl0800_Evade_Low_B
3000 -- pl0800_Jump_L
3100 -- pl0800_Jump_R
5000 -- pl0800_Trick_L_start
5001 -- pl0800_Trick_L_Landing
5002 -- pl0800_Trick_R_Start
5003 -- pl0800_Trick_R_Landing
5010 -- pl0800_Trick_Up
5020 -- pl0800_Trick_Down
5030 -- pl0800_Trick_Down_Air
5050 -- pl0800_Trick_Down_Landing
5100 -- pl0800_Trick_Start
5110 -- pl0800_Trick_End
5120 -- pl0800_Trick_End_Air
