BankID : 1
pl0800_move.motlist.85

pl0800_Walk_Loop (64 frames)
pl0800_Walk_Start (34 frames)
pl0800_Walk_Start_90_L (34 frames)
pl0800_Walk_Start_180_L (34 frames)
pl0800_Walk_Start_0_R (34 frames)
pl0800_Walk_Start_270_R (34 frames)
pl0800_Walk_Start_180 (34 frames)
pl0800_Walk_Stop (92 frames)
pl0800_Walk_Turn_180 (39 frames)
pl0800_Walk_Turn_180_L (39 frames)
pl0800_Run_Loop (34 frames)
pl0800_Run_Start (29 frames)
pl0800_Run_Start_90 (29 frames)
pl0800_Run_Start_180_L (29 frames)
pl0800_Run_Start_0R (29 frames)
pl0800_Run_Start_270 (29 frames)
pl0800_Run_Start_180 (29 frames)
pl0800_Run_Stop (88 frames)
pl0800_Run_Turn_180 (26 frames)
pl0800_Run_Turn_180_L (26 frames)
pl0800_Run_Boost_Loop (34 frames)
pl0800_Run_Uphill_Loop (36 frames)
pl0800_Run_Downhill_Loop (32 frames)
pl0800_Run_Bank_Switch_L (16 frames)
pl0800_Run_Bank_Switch_R (16 frames)
pl0800_Walk_Hand_Loop (64 frames)
pl0800_Run_Hand_Loop (34 frames)
pl0800_Dash_Loop (28 frames)
pl0800_Dash_Stop (160 frames)
pl0800_Dash_180 (56 frames)
pl0800_Jog_Loop (46 frames)
pl0800_Jog_Stop (94 frames)
pl0800_Jog_Turn_180 (35 frames)
pl0800_Jog_Turn_180_L (35 frames)
pl0800_Jog_Start_180 (31 frames)
pl0800_Strafe_0_FL_Loop (56 frames)
pl0800_Strafe_90_FR_Loop (56 frames)
pl0800_Strafe_90_BL_Loop (56 frames)
pl0800_Strafe_180_BL_Loop (56 frames)
pl0800_Strafe_270_FL_Loop (56 frames)
pl0800_Strafe_270_BR_Loop (56 frames)
pl0800_Strafe_150_FR_Loop (56 frames)
pl0800_Strafe_210_FL_Loop (56 frames)
pl0800_Strafe_30_BL_Loop (56 frames)
pl0800_Strafe_Swiitch_0_B (19 frames)
pl0800_Strafe_330_BR_Loop (56 frames)
pl0800_Turn_Spot_180_L (54 frames)
pl0800_Turn_Spot_180_R (54 frames)
pl0800_Wall_Stop (92 frames)
pl0800_Cliff_stop (130 frames)

0 -- pl0800_Walk_Loop
10 -- pl0800_Walk_Start
11 -- pl0800_Walk_Start_90_L
12 -- pl0800_Walk_Start_180_L
13 -- pl0800_Walk_Start_0_R
14 -- pl0800_Walk_Start_270_R
15 -- pl0800_Walk_Start_180
20 -- pl0800_Walk_Stop
30 -- pl0800_Walk_Turn_180
40 -- pl0800_Walk_Turn_180_L
60 -- pl0800_Walk_Start_180
1000 -- pl0800_Run_Loop
1010 -- pl0800_Run_Start
1011 -- pl0800_Run_Start_90
1012 -- pl0800_Run_Start_180_L
1013 -- pl0800_Run_Start_0R
1014 -- pl0800_Run_Start_270
1015 -- pl0800_Run_Start_180
1020 -- pl0800_Run_Stop
1021 -- pl0800_Run_Start_0R
1030 -- pl0800_Run_Turn_180
1040 -- pl0800_Run_Turn_180_L
1070 -- pl0800_Run_Boost_Loop
1080 -- pl0800_Run_Uphill_Loop
1090 -- pl0800_Run_Downhill_Loop
1130 -- pl0800_Run_Bank_Switch_L
1230 -- pl0800_Run_Bank_Switch_R
1990 -- pl0800_Walk_Hand_Loop
1991 -- pl0800_Run_Hand_Loop
2000 -- pl0800_Dash_Loop
2020 -- pl0800_Dash_Stop
2030 -- pl0800_Dash_180
2500 -- pl0800_Jog_Loop
2520 -- pl0800_Jog_Stop
2530 -- pl0800_Jog_Turn_180
2540 -- pl0800_Jog_Turn_180_L
2560 -- pl0800_Jog_Start_180
3000 -- pl0800_Strafe_0_FL_Loop
3110 -- pl0800_Strafe_90_FR_Loop
3150 -- pl0800_Strafe_90_BL_Loop
3250 -- pl0800_Strafe_180_BL_Loop
3300 -- pl0800_Strafe_270_FL_Loop
3360 -- pl0800_Strafe_270_BR_Loop
3410 -- pl0800_Strafe_150_FR_Loop
3500 -- pl0800_Strafe_210_FL_Loop
3650 -- pl0800_Strafe_30_BL_Loop
3710 -- pl0800_Strafe_Swiitch_0_B
3760 -- pl0800_Strafe_330_BR_Loop
8000 -- pl0800_Turn_Spot_180_L
8010 -- pl0800_Turn_Spot_180_R
8900 -- pl0800_Wall_Stop
9000 -- pl0800_Wall_Stop
9010 -- pl0800_Cliff_stop

