BankID : 210
pl0800_beowulf.motlist.85


pl0800_BW_Idle_Battle (51 frames)
pl0800_BW_Arm_Finger (1 frames)
pl0800_Idle_Normal_to_BW_Idle_Battle (30 frames)
pl0800_BW_Idle_Battle_to_Idle_Normal (30 frames)
pl0800_BW_L_Straight (98 frames)
pl0800_BW_L_Straight_Charge (92 frames)
pl0800_BW_L_Straight_Pilebunker (97 frames)
pl0800_BW_R_Hook (82 frames)
pl0800_BW_R_Hook_Charge (92 frames)
pl0800_BW_R_Hook_Pilebunker (87 frames)
pl0800_BW_Tornadokick (96 frames)
pl0800_BW_Tornadokick_Charge (92 frames)
pl0800_BW_Continuouskick (118 frames)
pl0800_BW_Continuouskick_Charge (92 frames)
pl0800_BW_R_Straight_Sway_Back (22 frames)
pl0800_BW_R_Straight_Charge (94 frames)
pl0800_BW_R_Straight_Start (5 frames)
pl0800_BW_R_Straight_Loop (8 frames)
pl0800_BW_R_Straight_Finish (85 frames)
pl0800_BW_Backwardkick_DT (180 frames)
pl0800_BW_Backwardkick_Charge_DT (34 frames)
pl0800_BW_Shouldertackle_DT (150 frames)
pl0800_BW_Shouldertackle_Charge_DT (34 frames)
pl0800_BW_Starfall (25 frames)
pl0800_BW_Starfall_Landing (47 frames)
pl0800_BW_Starfall_Reflection_Start (30 frames)
pl0800_BW_Starfall_Reflection_End (30 frames)
pl0800_BW_Kick13 (120 frames)
pl0800_BW_Kick13_DT (180 frames)
pl0800_BW_Kick13_Finish (86 frames)
pl0800_BW_Flash (51 frames)
pl0800_BW_Flash_Front (51 frames)
pl0800_BW_Flash_Back (51 frames)
pl0800_BW_Lunarphase_Start (24 frames)
pl0800_BW_Lunarphase_Loop (11 frames)
pl0800_BW_Lunarphase_Loop_DT (15 frames)
pl0800_BW_Lunarphase_Finish (31 frames)
pl0800_BW_Lunarphase_Landing (55 frames)
pl0800_BW_Air_Lunarphase_Finish (19 frames)
pl0800_BW_Beastupper (99 frames)
pl0800_BW_Beastupper_Charge (92 frames)
pl0800_BW_Risingdragon (33 frames)
pl0800_BW_Risingdragon_Landing (13 frames)
pl0800_BW_Dragonbreaker (46 frames)
pl0800_BW_Inferno (390 frames)
pl0800_BW_Repelled (100 frames)
pl0800_BW_Air_Repelled (51 frames)

0 -- pl0800_BW_Idle_Battle
5 -- pl0800_BW_Arm_Finger
10 -- pl0800_Idle_Normal_to_BW_Idle_Battle
11 -- pl0800_BW_Idle_Battle_to_Idle_Normal
100 -- pl0800_BW_L_Straight
101 -- pl0800_BW_L_Straight_Charge
102 -- pl0800_BW_L_Straight_Pilebunker
110 -- pl0800_BW_R_Hook
111 -- pl0800_BW_R_Hook_Charge
112 -- pl0800_BW_R_Hook_Pilebunker
120 -- pl0800_BW_Tornadokick
121 -- pl0800_BW_Tornadokick_Charge
130 -- pl0800_BW_Continuouskick
131 -- pl0800_BW_Continuouskick_Charge
140 -- pl0800_BW_R_Straight_Sway_Back
141 -- pl0800_BW_R_Straight_Charge
142 -- pl0800_BW_R_Straight_Start
143 -- pl0800_BW_R_Straight_Loop
144 -- pl0800_BW_R_Straight_Finish
150 -- pl0800_BW_Backwardkick_DT
151 -- pl0800_BW_Backwardkick_Charge_DT
160 -- pl0800_BW_Shouldertackle_DT
161 -- pl0800_BW_Shouldertackle_Charge_DT
200 -- pl0800_BW_Starfall
201 -- pl0800_BW_Starfall_Landing
250 -- pl0800_BW_Starfall_Reflection_Start
251 -- pl0800_BW_Starfall_Reflection_End
300 -- pl0800_BW_Kick13
310 -- pl0800_BW_Kick13_DT
320 -- pl0800_BW_Kick13_Finish
400 -- pl0800_BW_Flash
401 -- pl0800_BW_Flash_Front
402 -- pl0800_BW_Flash_Back
500 -- pl0800_BW_Lunarphase_Start
501 -- pl0800_BW_Lunarphase_Loop
502 -- pl0800_BW_Lunarphase_Loop_DT
503 -- pl0800_BW_Lunarphase_Finish
504 -- pl0800_BW_Lunarphase_Landing
510 -- pl0800_BW_Air_Lunarphase_Finish
600 -- pl0800_BW_Beastupper
601 -- pl0800_BW_Beastupper_Charge
610 -- pl0800_BW_Risingdragon
611 -- pl0800_BW_Risingdragon_Landing
620 -- pl0800_BW_Dragonbreaker
1000 -- pl0800_BW_Inferno
9000 -- pl0800_BW_Repelled
9010 -- pl0800_BW_Air_Repelled
