
BankID 210 pl0800_forceedge.motlist


pl0800_FE_Idle_Battle (120 frames)
pl0800_Idle_Normal_to_FE_Idle_Battle (30 frames)
pl0800_FE_Idle_Battle_to_Idle_Normal (30 frames)
pl0800_FE_ComboA_1 (136 frames)
pl0800_FE_ComboA_2 (133 frames)
pl0800_FE_ComboA_3 (108 frames)
pl0800_FE_ComboB_1 (204 frames)
pl0800_FE_ComboB_2_Start (44 frames)
pl0800_FE_ComboB_2_Loop (23 frames)
pl0800_FE_ComboB_2_Finish (173 frames)
pl0800_FE_ComboB_3_Start (25 frames)
pl0800_FE_ComboB_3_Loop (12 frames)
pl0800_FE_ComboB_3_Finish (318 frames)
pl0800_FE_ComboC_DT (116 frames)
pl0800_FE_Hightime (64 frames)
pl0800_FE_Hightime_Jump (24 frames)
pl0800_FE_Helmbreaker_Start (18 frames)
pl0800_FE_Helmbreaker_Loop (1 frames)
pl0800_FE_Helmbreaker_Finish (62 frames)
pl0800_FE_Roundtrip (125 frames)
pl0800_FE_Roundtrip_Return (65 frames)
pl0800_FE_Air_Roundtrip (63 frames)
pl0800_FE_Air_Roundtrip_Return (65 frames)
pl0800_FE_Stinger_Start (10 frames)
pl0800_FE_Stinger_Loop (8 frames)
pl0800_FE_Stinger_Finish (79 frames)
pl0800_FE_Millionstab_Start (24 frames)
pl0800_FE_Millionstab_Loop (16 frames)
pl0800_FE_Millionstab_Finish (116 frames)
pl0800_FE_Air_Stinger_Start (10 frames)
pl0800_FE_Air_Stinger_Loop (8 frames)
pl0800_FE_Air_Stinger_Finish (40 frames)
pl0800_FE_Drive (148 frames)
pl0800_FE_OverDrive_Start (84 frames)
pl0800_FE_OverDrive_Loop (83 frames)
pl0800_FE_OverDrive_Finish (131 frames)
pl0800_FE_Stinger_Start_DT (120 frames)
pl0800_FE_Stinger_Loop_DT (12 frames)
pl0800_FE_Stinger_Finish_DT (225 frames)
pl0800_FE_Noutou_ArmOnly (50 frames)
pl0800_FE_Repelled (100 frames)
pl0800_FE_Air_Repelled (101 frames)

0 -- pl0800_FE_Idle_Battle
10 -- pl0800_Idle_Normal_to_FE_Idle_Battle
11 -- pl0800_FE_Idle_Battle_to_Idle_Normal
100 -- pl0800_FE_ComboA_1
101 -- pl0800_FE_ComboA_2
102 -- pl0800_FE_ComboA_3
110 -- pl0800_FE_ComboB_1
111 -- pl0800_FE_ComboB_2_Start
112 -- pl0800_FE_ComboB_2_Loop
113 -- pl0800_FE_ComboB_2_Finish
114 -- pl0800_FE_ComboB_3_Start
115 -- pl0800_FE_ComboB_3_Loop
116 -- pl0800_FE_ComboB_3_Finish
150 -- pl0800_FE_ComboC_DT
200 -- pl0800_FE_Hightime
201 -- pl0800_FE_Hightime_Jump
300 -- pl0800_FE_Helmbreaker_Start
301 -- pl0800_FE_Helmbreaker_Loop
302 -- pl0800_FE_Helmbreaker_Finish
400 -- pl0800_FE_Roundtrip
410 -- pl0800_FE_Roundtrip_Return
450 -- pl0800_FE_Air_Roundtrip
451 -- pl0800_FE_Air_Roundtrip_Return
500 -- pl0800_FE_Stinger_Start
501 -- pl0800_FE_Stinger_Loop
502 -- pl0800_FE_Stinger_Finish
550 -- pl0800_FE_Millionstab_Start
551 -- pl0800_FE_Millionstab_Loop
552 -- pl0800_FE_Millionstab_Finish
600 -- pl0800_FE_Air_Stinger_Start
601 -- pl0800_FE_Air_Stinger_Loop
602 -- pl0800_FE_Air_Stinger_Finish
700 -- pl0800_FE_Drive
701 -- pl0800_FE_OverDrive_Start
702 -- pl0800_FE_OverDrive_Loop
703 -- pl0800_FE_OverDrive_Finish
1000 -- pl0800_FE_Stinger_Start_DT
1001 -- pl0800_FE_Stinger_Loop_DT
1002 -- pl0800_FE_Stinger_Finish_DT
3010 -- pl0800_FE_Noutou_ArmOnly
9000 -- pl0800_FE_Repelled
9010 -- pl0800_FE_Air_Repelled
