
BankID : 200
pl0800_yamato_motlist.85

pl0800_YMT_Idle_Battle (105 frames)
pl0800_Idle_Normal_to_YMT_Idle_Battle (105 frames)
pl0800_YMT_Idle_Battle_to_Idle_Normal (105 frames)
pl0800_YMT_Walk_Loop (64 frames)
pl0800_YMT_Jog_Loop (46 frames)
pl0800_YMT_Run_Loop (34 frames)
pl0800_YMT_Dash_Loop (28 frames)
pl0800_YMT_ComboA_1 (83 frames)
pl0800_YMT_ComboA_2 (106 frames)
pl0800_YMT_ComboA_3 (180 frames)
pl0800_YMT_ComboB_1 (230 frames)
pl0800_YMT_ComboB_2 (202 frames)
pl0800_YMT_ComboC_Start (23 frames)
pl0800_YMT_ComboC_Loop (38 frames)
pl0800_YMT_ComboC_Finish (143 frames)
pl0800_YMT_ComboD_1_DT (235 frames)
pl0800_YMT_ComboD_2_DT (269 frames)
pl0800_YMT_ComboE_DT (215 frames)
pl0800_YMT_Aerialrave_A_1 (64 frames)
pl0800_YMT_Aerialrave_A_2 (78 frames)
pl0800_YMT_Aerialrave_A_3 (73 frames)
pl0800_YMT_Aerialrave_B_1 (95 frames)
pl0800_YMT_Aerialrave_B_2 (78 frames)
pl0800_YMT_Divingslash_Start (30 frames)
pl0800_YMT_Divingslash_Loop (10 frames)
pl0800_YMT_Divingslash_Finish (144 frames)
pl0800_YMT_Judgementcut_Start (66 frames)
pl0800_YMT_Judgementcut_Loop (24 frames)
pl0800_YMT_Judgementcut_Finish (62 frames)
pl0800_YMT_Justrelease_Start (6 frames)
pl0800_YMT_Justrelease_Loop (72 frames)
pl0800_YMT_Air_Judgementcut_Start (5 frames)
pl0800_YMT_Air_Judgementcut_Loop (21 frames)
pl0800_YMT_Air_Judgementcut_Finish (42 frames)
pl0800_YMT_Air_Justrelease_Start (5 frames)
pl0800_YMT_Air_Justrelease_Loop (64 frames)
pl0800_YMT_Upperslash (179 frames)
pl0800_YMT_Upperslash_Jump (34 frames)
pl0800_YMT_Rapidslash_Start (10 frames)
pl0800_YMT_Rapidslash_Loop (8 frames)
pl0800_YMT_Rapidslash_Finish (143 frames)
pl0800_YMT_Risingstar (106 frames)
pl0800_YMT_Spaceslash (210 frames)
pl0800_YMT_Judgementcut_End_Start (98 frames)
pl0800_YMT_Judgementcut_End_Finish (187 frames)
pl0800_YMT_Noutou_ArmOnly (45 frames)
pl0800_YMT_Repelled (142 frames)
pl0800_YMT_Air_Repelled (90 frames)

0 -- pl0800_YMT_Idle_Battle
10 -- pl0800_Idle_Normal_to_YMT_Idle_Battle
11 -- pl0800_YMT_Idle_Battle_to_Idle_Normal
50 -- pl0800_YMT_Walk_Loop
60 -- pl0800_YMT_Jog_Loop
70 -- pl0800_YMT_Run_Loop
80 -- pl0800_YMT_Dash_Loop
100 -- pl0800_YMT_ComboA_1
101 -- pl0800_YMT_ComboA_2
102 -- pl0800_YMT_ComboA_3
110 -- pl0800_YMT_ComboB_1
111 -- pl0800_YMT_ComboB_2
120 -- pl0800_YMT_ComboC_Start
121 -- pl0800_YMT_ComboC_Loop
122 -- pl0800_YMT_ComboC_Finish
150 -- pl0800_YMT_ComboD_1_DT
151 -- pl0800_YMT_ComboD_2_DT
160 -- pl0800_YMT_ComboE_DT
200 -- pl0800_YMT_Aerialrave_A_1
201 -- pl0800_YMT_Aerialrave_A_2
202 -- pl0800_YMT_Aerialrave_A_3
210 -- pl0800_YMT_Aerialrave_B_1
211 -- pl0800_YMT_Aerialrave_B_2
300 -- pl0800_YMT_Divingslash_Start
301 -- pl0800_YMT_Divingslash_Loop
302 -- pl0800_YMT_Divingslash_Finish
400 -- pl0800_YMT_Judgementcut_Start
401 -- pl0800_YMT_Judgementcut_Loop
402 -- pl0800_YMT_Judgementcut_Finish
403 -- pl0800_YMT_Justrelease_Start
404 -- pl0800_YMT_Justrelease_Loop
410 -- pl0800_YMT_Air_Judgementcut_Start
411 -- pl0800_YMT_Air_Judgementcut_Loop
412 -- pl0800_YMT_Air_Judgementcut_Finish
413 -- pl0800_YMT_Air_Justrelease_Start
414 -- pl0800_YMT_Air_Justrelease_Loop
500 -- pl0800_YMT_Upperslash
501 -- pl0800_YMT_Upperslash_Jump
600 -- pl0800_YMT_Rapidslash_Start
601 -- pl0800_YMT_Rapidslash_Loop
602 -- pl0800_YMT_Rapidslash_Finish
610 -- pl0800_YMT_Risingstar
700 -- pl0800_YMT_Spaceslash
1000 -- pl0800_YMT_Judgementcut_End_Start
1001 -- pl0800_YMT_Judgementcut_End_Finish
3010 -- pl0800_YMT_Noutou_ArmOnly
9000 -- pl0800_YMT_Repelled
9010 -- pl0800_YMT_Air_Repelled
